{
  "name": "role-based-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "asynchron": "^1.0.21",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-stormpath": "^3.2.0",
    "forms": "^1.3.0",
    "jade": "^1.11.0",
    "materialize-css": "^0.98.2",
    "mysql": "^2.13.0",
    "redis": "^2.7.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
