<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  	<link rel="stylesheet" href="/css/style.css">
  	<script src="/js/auth.js" type="text/javascript" charset="utf-8" async defer></script>
  		
  	</style>
</head>
<body>

<div class="container white z-depth-12">
	<ul class="tabs teal">
		<li class="tab col s3"><a class="white-text" href="#register">register new employee</a></li>
	</ul>
	<div id="register" class="col s12">
		<form id="register_employee", class="col s12">
			<div class="form-container">
				<div class="row">
					<div class="input-field col s12">
						<input name="name" id="name" type="text">
						<label for="name">First Name</label>
					</div>
					<div class="input-field col s12">
						<input name="lastname" id="lastname" type="text">
						<label for="lastname">Last Name</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input name="email" id="email" type="email">
						<label for="email">Email</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input name="department" id="department" type="text">
						<label for="department">Department</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input name="directRespondant" id="directRespondant" type="text">
						<label for="directRespondant">Direct respondent (mail)</label>
					</div>
				</div>
				<center>
					<button class="btn waves-effect waves-light teal" type="submit" name="action">Submit</button>
				</center>
			</div>
		</form>
	</div>
</div>


</body>
</html>