<!DOCTYPE html>
<html>
<head>
    <title>Employee</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/auth.js" type="text/javascript" charset="utf-8" async defer></script>
    </style>
</head>
<body>

<div class="container white z-depth-2">
    <ul class="tabs teal">
    <li class="tab col s3"><a class="white-text active" href="#login">login</a></li>
    </ul>
    <div id="login" class="col s12">
    <form id="change_password" class="col s12">
        <div class="form-container">
        <h3 class="teal-text">Change password</h3>
        <div class="row">
            <div class="input-field col s12">
                <input name="email" id="email" type="email">
                <label for="email">Email</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input name="password" id="password" type="password">
                <label for="password">Password</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input name="vpassword" id="vpassword" type="password">
                <label for="vpassword">Verify password</label>
            </div>
        </div>
        <br>
        <center>
            <button class="btn waves-effect waves-light teal" type="submit" name="action">Change password</button>
        </center>
        </div>
    </form>
    </div>
    </form>
    </div>
</div>


</body>
</html>