<!DOCTYPE html>
<html>
<head>
	<title>My profile</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/css/dropify.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Dropify/0.2.2/js/dropify.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/profile.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="/js/dropify.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<div id="profile" name="profile" class="row col s6 profile-container white z-depth-12">
		<ul class="tabs teal">
			<li class="tab col s3"><a class="white-text" id="profile_list" href="#myprofile">profile</a></li>
			<li class="tab col s3"><a class="white-text" id="colleagues_list" href="#colleagues">Colleagues</a></li>
			<li class="tab col s3"><a class="white-text" name="logout" id="logout" href="/logout">logout</a></li>
		</ul>
		<!-- COLLEAGUES -->
		<div id="colleagues" >
		</div>


		<!-- PROFILE -->
		<div id="myprofile" class="row">	
			<div id="file-upload" class="col s12 m8 offset-m2">
    			<div class="row col s12">
        			<div class="col s12 center-align">
            			<p class="center login-form-text" style="font-size:100%;">Change profile pic!</p>
            			<input type="file" multiple  id="input-file-max-fs" name="files" class="dropify" data-max-file-size="10M" />
            			<input type="submit" id="upload-file-input" class="btn waves-effect waves-light col s12 teal darken-2" value="Upload" />         
        			</div>
    			</div>
    		</div>
        <script>
            $('.dropify').dropify();
            $(".dropify-message p").text(" ");
        </script>
			<div id="firstname_div", class="input-field col s12">
				 <div class="col s2 offset-s1 card-panel teal lighten-2"><span class="info"> First name: </span> </div>
				 <div class="col s8 card-panel teal lighten-4"><span name="firstname" id="name"></span> </div>
			</div>
			<div id="lastname_div", class="input-field col s12">
				<div class="col s2 offset-s1 card-panel teal lighten-2"><span class="info"> Last name: </span></div>
				<div class="col s8 card-panel teal lighten-4"><span name="lastname" id="lastname"></span> </div>
			</div>
			<div id="info_div", class="input-field col s12">
				<div class="col s2 offset-s1 card-panel teal lighten-2"><span class="info"> Info: </span></div>
				<div class="col s8 card-panel teal lighten-4"><span name="info" id="info2"></span> </div>
			</div>
			<div id="phone_div", class="input-field col s12">
				<div class="col s2 offset-s1 card-panel teal lighten-2"><span class="info"> Phone: </span></div>
				<div class="col s8 card-panel teal lighten-4"><span name="phone" id="phone"></span> </div></blockquote>
			</div>
			<div id="department_div", class="input-field col s12">
				<div class="col s2 offset-s1 card-panel teal lighten-2"><span class="info"> Department: </span></div>
				<div class="col s8 card-panel teal lighten-4"><span name="department" id="department"></span> </div>
			</div>
			<div id="email_div", class="input-field col s12">
				<div class="col s2 offset-s1 card-panel teal lighten-2"><span class="info"> Email: </span></div>
				<div class="col s8 card-panel teal lighten-4"><span name="email" id="email"></span> </div>
			</div>
			<div id="directRespondant_div", class="input-field col s12">
				<div class="col s2 offset-s1 card-panel teal lighten-2"><span class="info"> Direct Respondant: </span></div>
				<div class="col s8 card-panel teal lighten-4"><span name="directRespondant" id="directRespondant"></span> </div>
			</div>
			
			<div id="salary_div", class="input-field col s12">
				<div class="col s2 offset-s1 card-panel teal lighten-2"><span class="info"> Salary: </span></div>
				<div class="col s8 card-panel teal lighten-4"><span name="salary" id="salary"></span> </div>
			</div>
		</div>
		<button id="edit", class="btn waves-effect waves-light teal" type="submit" name="action">edit</button>
		<button id="save", class="btn waves-effect waves-light teal" type="submit" name="action">save</button>
		
	</div>
</body>
</html>