body
{
	background: #f5f5f5;
}
html {
   font-family: GillSans, Calibri, Trebuchet, sans-serif;
}
h5
{
	font-weight: 400;
}

.container
{
	margin-top: 80px;
	width: 400px;
	overflow: auto;
}

.cards-container {
	display: flex;
  	top: 0;
  	left: 0;
  	height: 400%;
  	width: 100%;
  	
}

.cards-container .row {
  	margin: 0 auto;
  	
}

.profile-container 
{
	margin-top: 80px;
	width: 75%;
	overflow: auto;
}

.tabs .indicator
{
	background-color: #e0f2f1;
	height: 60px;
	opacity: 0.3;
}

.form-container
{
	padding: 40px;
	padding-top: 10px;
}

.confirmation-tabs-btn
{
	position: absolute;
}