{
  "_args": [
    [
      "apersistence@>=1.0.7",
      "/home/ciprian/storage/Workspace/node_modules/swarmcore"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "apersistence@>=1.0.4",
  "_id": "apersistence@1.5.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/apersistence",
  "_nodeVersion": "5.11.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/apersistence-1.5.1.tgz_1461843988510_0.6768752213101834"
  },
  "_npmUser": {
    "email": "salboaie@gmail.com",
    "name": "salboaie"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "apersistence",
    "raw": "apersistence@>=1.0.4",
    "rawSpec": ">=1.0.4",
    "scope": null,
    "spec": ">=1.0.4",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/apersistence/-/apersistence-1.5.1.tgz",
  "_shasum": "746fea0d2decfa2212e602212dec4e05ad64f36e",
  "_shrinkwrap": null,
  "_spec": "apersistence@>=1.0.4",
  "_where": "/home/ciprian/storage/Workspace/node_modules/swarmcore",
  "author": {
    "email": "salboaie@gmail.com",
    "name": "Alboaie Sinica"
  },
  "bugs": {
    "email": "salboaie@gmail.com",
    "url": "https://github.com/salboaie/abstract-persistence/issues"
  },
  "contributors": [
    {
      "email": "salboaie@gmail.com",
      "name": "Alboaie Sinica"
    }
  ],
  "dependencies": {
    "asynchron": ">=1.0.19",
    "double-check": "^0.1.5",
    "moment": ">= 2.8.4",
    "mysql": ">=2.13.0",
    "q": "^1.5.0",
    "redis": "^2.7.1",
    "safebox": "^0.2.1"
  },
  "description": "Generic persistence layer with memory caching, types",
  "devDependencies": {},
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "746fea0d2decfa2212e602212dec4e05ad64f36e",
    "tarball": "https://registry.npmjs.org/apersistence/-/apersistence-1.5.1.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "gitHead": "ba6e2ce417a0b01b84f60d25eca0c5af2bf5c7db",
  "homepage": "https://github.com/salboaie/abstract-persistence",
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "main": "./lib/abstractPersistence.js",
  "maintainers": [
    {
      "email": "salboaie@gmail.com",
      "name": "salboaie"
    }
  ],
  "name": "apersistence",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salboaie/abstract-persistence.git"
  },
  "scripts": {},
  "version": "1.5.3"
}
